# Google-Calendar-Integration

./: .classpath  .project  build.gradle  gradle.properties
WebContent/: index.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: eventList.jsp
src/main/java/com/social/controller/: GoogleConnectController.java
